<h1>Show Product</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.product_show_path(@socket, :show, @product)}>
    <.live_component
      module={PaymentWeb.ProductLive.FormComponent}
      id={@product.id}
      title={@page_title}
      action={@live_action}
      product={@product}
      return_to={Routes.product_show_path(@socket, :show, @product)}
    />
  </.modal>
<% end %>




<ul>

  <li>
    <strong>Name:</strong>
    <%= @product.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @product.description %>
  </li>

  <li>
    <strong>Amount:</strong>
    <%= @product.amount %>
  </li>

</ul>
<div>
 

  <.form
    let={f}
    for={%{}}
    id="product-form"
    
    phx-submit="pay">
  
    <%= label f, :name %>
    <%= text_input f, :name, placeholder: "enter full name"%>
    <%= error_tag f, :name %>
  
    <%= label f, :"phone number" %>
    <%= text_input f, :phone_number %>
    <%= error_tag f, :phone_number %>
  
    <%= label f, :email %>
    <%= email_input f, :email, placeholder: "enter emal"%>
    <%= error_tag f, :email %>
  
    <div>
      <%= submit "pay", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
<span><%= live_patch "Edit", to: Routes.product_show_path(@socket, :edit, @product), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.product_index_path(@socket, :index) %></span>
